apiVersion: v1
kind: ConfigMap
metadata:
  name: testservice-config
  namespace: default
data:
  IP_FINDER_ADDRS: 0.0.0.0
  SSL_KEYSTORE: /app/ssl/keystore.p12
  SSL_TRUSTSTORE: /app/ssl/truststore.jks